<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> REU Maps Login</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
	
		 
		<!-- Le styles -->
		<!-- Используем набор инструментов Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">
		
		<!-- Оформляем некоторые поправки дизайна вручную -->
		<style type="text/css">
	    body {
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }

        .form-signin {
        max-width: 300px; 
        padding: 19px 29px 29px;
        margin: 8% auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
         margin-bottom: 10px;
        }
        
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
        }
	    </style>
	    
	    <!-- Responsive-версия Bootstrap для компактных устройств -->
	    <link href="llamaontheboat.com/css/bootstrap-responsive.css" rel="stylesheet">

	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
		    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		    <![endif]-->

	</head>
	
	<body>

	<!--Создадим навинационное меню-->
	<div class="navbar  navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="#">ReuMaps</a> 
	   </div>
	</div>
	<!-- /navbar -->
	
	<!--Создадим контейнер для формы авторизации-->
	<div class="container">

      <form class="form-signin" method="post"> 
        <h2 class="form-signin-heading" align="center">Авторизация</h2>
        <input type="text" name="login" class="input-block-level" placeholder="Логин"> <!--Поле для ввода логина -->
        <input type="password" name="passwd" class="input-block-level" placeholder="Пароль"><!--Поле для воода пароля -->
        <p align="center"><button class="btn btn-large btn-success" type="submit">Войти</button></p><!--Кнопка отправки формы -->
      </form>

    </div> <!-- /container -->


	<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>

    </body>
</html>